; host/port to listen
bind=:9999

; Temporary path for storing files
temp=temp

; Write file workers
workers=200

; Temporary uploads lifetime
; Default value is 1 hour.
; This is keept in case that
; import process is failed
; the import will skip files
lifetime=1h

; This is the folder where all
; docker mounts are keept
mounts=/wpide/mounts

; Secret key used to decode token
secret=4D7F4D731A138DFB678B8E6DAAFED